@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
@font-face {
  font-family: "Optima";
  src: url("optima.ttf") format("truetype");
}
.max-width {
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;
  font-family: "Open Sans", sans-serif;
  padding: 0 30px;
}
//headers
header {
  display: flex;
  flex-flow: column;
  width: 100%;
}
.top-header {
  background-color: #d6d6ba;
  position: relative;
  z-index: 1;
  .max-width {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 80px;

    > img {
      height: 162px;
      align-self: flex-start;
      margin-top: -1px;
    }
  }
  .lang {
    display: flex;
    align-items: center;
    span {
      display: flex;
      align-items: center;
      color: #535353;
      text-transform: capitalize;
      padding-left: 20px;
      font-style: 12px;
      cursor: pointer;
      img {
        margin-right: 5px;
      }
    }
  }
}
.mid-header {
  background-color: #eaeadc;
  position: relative;
  z-index: 0;
  .max-width {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100px;
    padding: 0 80px;
    span img:nth-child(1) {
      margin-right: 20px;
    }
  }
}
.bottom-header {
  background-color: #fff;
  position: relative;
  z-index: 0;
  .max-width {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    height: 114px;
    padding-bottom: 20px;
  }
}
//headers//end

//sections
section {
  min-height: 100vh;
  display: flex;
  align-items: center;
}
.intro {
  background-color: #084f65;
  color: #fff;
  position: relative;
  &:before {
    content: "";
    width: 100%;
    height: 300vh;
    background-image: url(./assets/circle1.png);
    position: absolute;
    top: 30%;
    background-repeat: no-repeat;
    background-position: top center;
    pointer-events: none;
  }
  .max-width {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 14px;
    flex-flow: row nowrap;
  }
  &--col {
    max-width: 560px;
    padding: 30px;
    &:nth-child(1) {
      padding-left: 0;
    }
    &:nth-child(2) {
      padding-right: 0;
    }
    a {
      font-style: italic;
      color: #fff;
    }
  }
}
.reonClay {
  background-color: #f1f1f1;
  padding: 30px;
  display: flex;
  align-items: stretch;
  .max-width {
    display: flex;
    align-items: stretch;
    position: relative;
  }
  &--col {
    position: relative;
    width: 50%;
    height: 890px;
    display: flex;
    align-items: flex-start;
    flex-flow: column;
    justify-content: center;
    &:nth-child(1) {
      padding-right: 30px;
      img {
        border-bottom: 2px dotted #c1b89c;
        width: 100%;
        height: 100px;
        object-position: left;
        margin-right: auto;
        object-fit: contain;
        padding-left: 9px;
        padding-bottom: 8px;
      }
    }
    &:nth-child(2) {
      img {
        position: absolute;
        pointer-events: none;
        &:nth-child(1) {
          top: 0;
          right: 0;
        }
        &:nth-child(2) {
          bottom: 5%;
          right: 10px;
        }
        &:nth-child(3) {
          bottom: 5%;
          left: 10px;
        }
      }
    }
    &__item {
      margin-top: 27px;
      span:first-child {
        font-weight: 700;
        font-size: 16px;
        color: #095d77;
        padding-right: 10px;
      }
      span:last-child {
        font-weight: 400;
        font-size: 16px;
        color: #095d77;
      }
    }
  }
}
.greek {
  background-color: #084e63;
  color: #fff;
  padding: 30px;
  .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header {
    font-size: 40px;
    font-family: "Optima";
    font-weight: bold;
    margin-bottom: 20px;
    border-bottom: 2px dotted #c1b89c;
    padding-bottom: 20px;
    display: flex;
    flex-flow: column;
    span {
      font-size: 25px;
    }
  }
  .infos {
    padding: 40px;
    > div:nth-child(2) {
      font-size: 16px;
    }
  }
  .imgs {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    &:last-child {
      img:nth-child(1) {
      }
      img:nth-child(2) {
        margin-top: 40px;
        margin-left: 30px;
      }
      img:nth-child(3) {
        margin-top: -20px;
        margin-left: -100px;
      }
    }
  }
}
.trip {
  background-image: url("./assets/tripBg.png");
  background-position: center;
  background-repeat: repeat;
  position: relative;
  &:before {
    content: "";
    width: 100%;
    position: absolute;
    z-index: 0;
    height: 100%;
    background-image: url("./assets/circle2.png");
    top: 0;
    left: 0;
    background-position: center;
    background-repeat: no-repeat;
    pointer-events: none;
  }
  .max-width {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-flow: row wrap;
    background-color: #f2f2f17d;
    color: #095d77;
    border-radius: 19px;
    position: relative;
    z-index: 1;
  }
  &--col {
    width: 50%;
    padding: 30px;
    &:nth-child(3) {
      padding: 30px 0;
    }
    img {
      width: 100%;
    }
  }
  &--header {
    width: 100%;
    text-align: center;
    font-size: 40px;
    font-weight: "Optima";
    font-weight: 700;
    height: 113px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px dotted #c7bfa8;
  }
}

.lithostroto {
  background-image: linear-gradient(to bottom, #106a87f2 50%, #095d77f2 50%),
    url(./assets/tripBg.png);
  background-blend-mode: multiply;
  color: #fff;
  padding: 30px;
  .max-width {
    display: flex;
    flex-flow: row wrap;
  }
  .lithostroto--header {
    width: 100%;
    text-align: left;
    font-size: 40px;
    font-weight: "Optima";
    font-weight: 700;
    height: 83px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 2px dotted #c7bfa8;
    padding-left: 0px;
    margin-top: 100px;
  }
  .lithostroto--col {
    font-size: 16px;
    width: 50%;
    &:nth-child(2) {
      padding-top: 30px;
      padding-right: 40px;
      .imgs {
        display: flex;
        flex-flow: column;
        align-items: flex-end;
        img:first-child {
          margin-right: auto;
        }
        img:last-child {
          margin-top: -30px;
        }
      }
    }
    &:nth-child(3) {
      display: flex;
      flex-flow: column;
      align-items: flex-end;
      img {
        margin-top: -100px;
      }
      > div {
        margin-top: 40px;
      }
    }
  }
}

.moire {
  align-items: flex-start;
  background-image: url("./assets/tripBg.png");
  background-position: center;
  background-repeat: repeat;
  position: relative;
  color: #095d77;
  // position: relative;
  display: flex;
  flex-flow: column;
  .max-width {
    flex-flow: column;
    display: flex;
    //position: relative;
    z-index: 1;
  }
  &--logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
    &::before {
      left: 0;
      width: 100%;
      height: 26px;
      background-color: #5bb2b7;
      content: "";
      position: absolute;
      opacity: 0.5;
      z-index: 0;
    }
    img {
      position: relative;
      z-index: 1;
    }
  }
  &--gallery {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    > div {
      height: 300px;
      overflow: hidden;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      width: 50%;
      > img {
        width: 100%;
      }
      &#gall1 {
        img {
          transform: translateY(-50%);
          margin-top: 5px;
          margin-left: 1px;
        }
      }
    }
  }
  &--bg {
    background-image: url("./assets/gallerybg.png");
    background-repeat: repeat;
    height: 257px;
    width: 100%;
    margin-top: -170px;
    position: relative;
    z-index: 0;
  }
}
